<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<style>
    h1 {
        font-size: 70px;
        font-family: 'Courier New', Courier, monospace;
    }

    span {
        color: blue;
        font-family: cursive;
    }

    .image {
        float: left;
        margin: 0px 20px;
    }

    footer {
        clear: both;
    }

    h3 {
        font-size: 30px;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: uppercase;
        color: red;
    }

    .left-side {
        width: 50%;
        float: left;
    }

    .right-side {
        width: 50%;
        float: right;
    }

    footer {
        text-align: right;
        color: blueviolet;
    }

    p {
        text-align: justify;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h4 {
        font-size: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    @media (max-width: 680px) {
        .left-side, .right-side {
            text-align: justify;
            margin: 20px 0px;
            width: 100%;
        }

        .logo {
            width: 300px;
        }

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 10px;
            text-align: justify;
            margin: 10px;
        }

        .image {
            width: 100%;
            margin-right: 0px;
            text-align: justify;
            object-fit: cover;
        }

        h4 {
            font-size: 20px;
            margin: 20px
        }
    }

    body {
        display: flex;
        margin-left: 40px;
    }

    .main {
        flex: 1;
    }

    nav {
        display: inline;
        text-align: end;
        font-size: 30px;
        word-spacing: 20px;
        border-radius: 5px;
        position: relative;
        left: 700px;
    }

    a {
        color: blue;
    }
</style>
<body>
    <div class=".main">
        <img class="logo" src="../First-Project/Media/logo.png">
        <nav>
            <a href="./">Home</a>
            <a href="./">About</a>
            <a href="./">Contact</a>
            <!--<a>Sign Up</a>
            <a>Login</a> -->
        </nav>
        <h1>We are a <span>Creative</span><br>Design Agency</h1>
        <h3>Our Services</h3>
        
        <div class="left-side">
            <img class="image" src="../First-Project/Media/beautiful.jpg" width="300px">
            <h4>Beauty</h4>
            <p>We strive to create the most beautiful websites for all your needs. Working closely with you to design and develop an amazing website for your business.</p>
        </div>
    
        <div class="right-side">
            <img class="image" src="../First-Project/Media/construction.jpg" width="300px">
            <h4>Construction</h4>
            <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from scratch using HTML and CSS. Only the best for you.</p>
        </div>
        <footer>
            Create. Develop. Design
        </footer>
    </div>
</body>
</html>